:root {
  --clr-light: #d6cbb7;
  --clr-dark-gradient: linear-gradient(to bottom, #000000, #434343);
  --clr-black: #0e0d0d;
  --clr-mate: #272727;
  --clr-red: #be3144;
  --clr-white: #ffffff;
  --clr-whiteish: #fefefc;
  --clr-gray: #707070;
  --line-h: 1.4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  user-select: none;
  font-family: sans-serif;
  min-height: 100vh;
  max-width: 100vw;
  line-height: var(--line-h);
  color: var(--clr-mate);
  background-image: url("img/bg.jpg");
  background-size: 867px;
  transition: color 0.4s;
}

body::-webkit-scrollbar-track {
  background-color: var(--clr-light);
  border-left: 2px solid var(--clr-mate);
}

body::-webkit-scrollbar {
  width: 13px;
}

body::-webkit-scrollbar-thumb {
  background-color: var(--clr-mate);
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  background: var(--clr-light);
  padding: 20px 22px 0 22px;
  border: 2px solid var(--clr-mate);
}

.left-side {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}

.heading-1 {
  font-size: 40px;
  text-transform: uppercase;
}

.heading-2 {
  font-size: 2rem;
  line-height: 1.1;
}

.heading-3 {
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--clr-red);
  margin-bottom: 10px;
}

.sub-heading {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 30px;
  border-bottom: 2px solid var(--clr-mate);
  padding-bottom: 10px;
}

.sub-div {
  font-size: 1rem;
  display: flex;
  align-items: center;
}

.sub-heading p {
  font-weight: 500;
  text-transform: capitalize;
  margin-right: 10px;
}

.sub-heading span {
  color: var(--clr-mate);
  font-weight: 300;
  border-right: 2px solid var(--clr-gray);
  padding-right: 10px;
}

.sub-heading span.dark-mode {
  color: var(--clr-gray);
}

.sub-heading .importent {
  color: var(--clr-red);
  text-transform: uppercase;
  font-weight: 600;
}

/*---------------- HOME -----------------*/

.home {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 1.3rem;
  margin-bottom: 1rem;
}

.home-img {
  width: 100%;
  height: 460px;
  object-fit: cover;
  border: 2px solid var(--clr-mate);
}

/*-------------------- LEFT SIDE SCROLL-BAR ---------------------*/

.topNews::-webkit-scrollbar-track {
  background-color: transparent;
  border-left: 2px solid var(--clr-mate);
}

.topNews::-webkit-scrollbar {
  width: 13px;
}

.topNews::-webkit-scrollbar-thumb {
  background-color: var(--clr-mate);
  cursor: pointer;
}

/*-------------------- LEFT SIDE 20 NEWS ---------------------*/

.topNews {
  display: flex;
  flex-direction: column;
  padding: 7px;
  height: 482px;
  overflow-y: scroll;
  background-color: var(--clr-light);
  gap: 8px;
  border: 2px solid var(--clr-mate);
}

.news {
  display: grid;
  grid-template-columns: 1fr 3fr;
  background-color: var(--clr-mate);
  align-items: center;
  padding: 10px 0 10px 10px;
}

.news .img {
  width: 90px;
  height: 65px;
  max-height: 120px;
  min-height: 90px;
}

.news .img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.text {
  margin-inline: 10px;
  display: flex;
  align-items: center;
}

.title a p {
  width: 100%;
  color: var(--clr-whiteish);
  font-size: 1rem;
}

a {
  color: inherit;
  text-decoration: underline transparent;
  transition: text-decoration-color 0.3s;
}

a:hover {
  text-decoration-color: var(--clr-mate);
}

a:hover.dark-mode {
  text-decoration-color: var(--clr-whiteish);
}

.title a:hover {
  text-decoration-color: var(--clr-whiteish);
}

/*------------ ARTICLE --------------*/

article {
  margin-bottom: 40px;
  columns: 3 25ch;
  gap: 40px;
  hyphens: auto;
}

.normal-div {
  padding: 10px;
}

.red-div {
  padding: 10px;
  border: 2px solid var(--clr-red);
}

.p-gap {
  margin-bottom: 20px;
}

article p {
  font-size: 1.2rem;
}

.p-color {
  font-weight: 600;
  color: var(--clr-red);
}

.normal-div a:hover.dark-mode {
  text-decoration-color: var(--clr-whiteish);
}

/*------------- BLOCKQUOTE -------------*/

blockquote {
  font-size: 20px;
  padding: 10px 30px;
  margin-bottom: 40px;
  position: relative;
}

blockquote::before {
  content: open-quote;
  position: absolute;
  top: -48px;
  left: -10px;
  opacity: 0.3;
  color: var(--clr-mate);
  font-size: 150px;
}

.red-quote::before {
  color: var(--clr-red);
}

/*------------- FOOTER -------------*/

.text-footer {
  width: 6.5rem;
  text-align: center;
  background-color: var(--clr-mate);
  color: var(--clr-whiteish);
  padding: 6px 10px;
  font-size: 0.85rem;
}

.text-footer.dark-mode {
  background-color: var(--clr-red);
}

/*------------- TOGGLE LIGHT / DARK ELEMENTS -------------*/

.scrollbar-black::-webkit-scrollbar-track {
  background-color: var(--clr-mate);
  border-left: 2px solid var(--clr-gray);
}

.scrollbar-red::-webkit-scrollbar-thumb {
  background-color: var(--clr-red);
}

body.dark-mode {
  background-image: url("img/bg2.jpg");
  color: var(--clr-whiteish);
}

.container.dark-mode {
  background: var(--clr-dark-gradient);
  border-right: 2px solid var(--clr-gray);
  border-left: 2px solid var(--clr-gray);
}

.sub-heading.dark-mode {
  border-bottom: 2px solid var(--clr-gray);
}

.topNews.dark-mode {
  background-color: var(--clr-black);
  border: 2px solid var(--clr-gray);
}

/*------------- TOGGLE LIGHT / DARK BTN -------------*/

.toggle-button {
  width: 30px;
  height: 30px;
  padding: 5px;
  background-color: var(--clr-mate);
  border: 0;
  cursor: pointer;
  color: var(--clr-whiteish);
  font-size: 1.2rem;
}

.toggle-button.dark-mode {
  background-color: var(--clr-light);
  color: var(--clr-mate);
}

/*-------------- SHOW ICONS -----------------*/

.sun {
  display: none;
}

.show-icon .moon {
  display: none;
}

.show-icon .sun {
  display: flex;
}

/*------------- MEDIA QUERYS -------------*/

@media (max-width: 950px) {
  .home {
    grid-template-columns: 1fr;
  }

  .topNews {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 30px;
  }

  .topNews .news {
    grid-template-columns: 1fr 5fr;
  }
}

@media (max-width: 650px) {
  .topNews {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 432px) {
  .heading-1 {
    font-size: 31px;
  }

  .heading-2 {
    font-size: 1.5rem;
  }

  .sub-div {
    display: flex;
    flex-direction: column;
    align-items: start;
  }

  .sub-heading span {
    border-right: 0;
  }
}
